{
    "version": "1.1",
    "name": "Pivot Table- ARDS",
    "description": "Pivot Table- ARDS",
    "launch_path": "index.html",
    "icons": {
        "16": "scorecard.svg",
        "48": "scorecard.svg",
        "128": "scorecard.svg"
    },
    "developer": {
        "name": "HISP Tanzania",
        "url": "http://hisptanzania.org/"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../.."
        },"build": {
            "command":"ng build --prod --aot && rm -r /home/kelvin/Documents/ARDS/dhis-home/apps/pivot/* &&  cp -f -r dist/* /home/kelvin/Documents/ARDS/dhis-home/apps/pivot"
         }
    }
}
